<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/abstract5"
    android:orientation="vertical"
    tools:context="company.product.dpop.de_pop.login.RegisterPickerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Role to  Register"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="12dp"
        android:layout_marginTop="19dp"
        android:id="@+id/teacherregister"
        android:textSize="16sp"
        android:background="@drawable/edittextstyle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="12dp"
        android:layout_marginTop="19dp"
        android:id="@+id/studentregister"
        android:textSize="16sp"
        android:background="@drawable/edittextstyle"/>

</LinearLayout>
