<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:orientation="vertical"
    android:layout_margin="12dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:minWidth="300px"
        android:layout_height="wrap_content"
        android:id="@+id/notice_sender_id"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:minWidth="100dp"
        android:id="@+id/notice_section_id" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notice_sender_id"
        android:padding="12dp"
        android:id="@+id/message_notice_id"/>


</RelativeLayout>
